PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jamalov
POSTGRES_DB=todo
ACCESS_TOKEN_KEY=MyAccessTokenKey
ACCESS_TOKEN_TIME='50m'
REFRESH_TOKEN_KEY=MyRefreshTokenKey
REFRESH_TOKEN_TIME='7d'
